{
	"files.associations": {
		"lib.h": "c",
		"iostream": "cpp",
		"efi.h": "c",
		"pe.h": "c",
		"array": "c",
		"hash_map": "c",
		"hash_set": "c",
		"string_view": "c",
		"initializer_list": "c",
		"utility": "c",
		"*.tcc": "cpp",
		"unordered_map": "cpp",
		"fstream": "cpp",
		"istream": "cpp",
		"numeric": "cpp",
		"ostream": "cpp",
		"sstream": "cpp"
	},
	"C_Cpp.errorSquiggles": "Disabled"
}